Advertiser/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:Advertiser.CustomControl;assembly=Advertiser.Droid"
             x:Class="Advertiser.ItemsPage" 
             Title="{Binding Title}" 
             x:Name="BrowseItemsPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.8*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <local:CustomStackLayout Orientation="Horizontal">
                        <local:CustomEntry x:Name="entrySearch" IsEnabled="True" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" TextChanged="OnTextChanged"/>
                        <Image x:Name="imgSearch" Source="search.png" Margin="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnImageNameTapped"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </local:CustomStackLayout>
                </Grid>

                <Grid Grid.Row="1" HorizontalOptions="End" Margin="0,10,10,10">
                    <local:CustomSelectButton x:Name="btnSelectAll" Text="Select All" BackgroundColor="Black"  TextColor="White"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,10,0">
                    <ListView x:Name="ItemsListView" ItemsSource="{Binding Items, Mode=TwoWay}" SeparatorColor="#d2d2d2" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="80">
                                    <Grid ColumnSpacing="0" BackgroundColor="{Binding color}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="0.6*" />
                                            <ColumnDefinition Width="0.4*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" HorizontalOptions="FillAndExpand" Margin="10" VerticalOptions="FillAndExpand">
                                            <controls:CircleImage Source="{Binding ImageIcon}" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="70" HeightRequest="70"/>
                                        </Grid>

                                        <Grid Grid.Column="1" RowSpacing="0" VerticalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.1*" />
                                                <RowDefinition Height="0.2*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Label Text="{Binding Title}" TextColor="#161616" Font="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <local:CustomLabel Text="{Binding Description}"/>
                                                <!--<Label Text="{Binding Description}" LineBreakMode="WordWrap" TextColor="Black" FontSize="13" HeightRequest="45" />-->
                                            </Grid>
                                            <!--<StackLayout Orientation="Vertical">
                                                <Label Text="{Binding Title}" TextColor="Black" Font="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                                <Label Text="{Binding Description}" LineBreakMode="WordWrap" TextColor="Black" FontSize="13" HeightRequest="40" />
                                            </StackLayout>-->
                                        </Grid>

                                        <Grid Grid.Column="2" RowSpacing="0" VerticalOptions="CenterAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.1*" />
                                                <RowDefinition Height="0.1*" />
                                                <RowDefinition Height="0.1*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Image Source="clock.png" HorizontalOptions="Center" VerticalOptions="End"/>
                                            </Grid>

                                            <Grid Grid.Row="1" VerticalOptions="Start">
                                                <Label Text="{Binding CreateTime}" TextColor="#888888" HorizontalTextAlignment="Center" Style="{DynamicResource ListItemTextStyle}" FontSize="13" />
                                            </Grid>

                                            <Grid Grid.Row="2" VerticalOptions="Start">
                                                <Image Source="hand.png" Margin="0,0,0,5" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
