Advertiser/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Advertiser.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ControlTemplate x:Key="MainPageTemplate">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BackgroundColor="#0075BD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="back.png" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnBackPressed" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Grid>
                        <Grid Grid.Column="1" Margin="-80,0,0,0">
                            <Label Text="{TemplateBinding Parent.HeaderText}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ContentPresenter VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="5"/>
                    </Grid>
                </Grid>
            </ControlTemplate>-->

            <Color x:Key="Primary">#0075BE</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <!--<Style x:Key="RoundButtonTemplate" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Brown"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
